{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqliteConnection": "Data Source=datesapp.db"
  },
  "AllowedHosts": "*",
  "TokenKey": "FPh471wN970x9MVZBm6H3hmz55uDwKdNacC69NrV5bmRdYngkv"
}
